<!--This code was done by Aaron Dudor-->

<!DOCTYPE html>
<html>
<head>
<!--<style>
body {
	background-color:#FDE5C9;
}
div {
	padding-left: 200px;
	padding-right: 200px;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 35%;
}
h1{
	font-family: Trebuchet MS;
	font-size: 35px;
	background-color: #f2555c;
	border-style: groove;
	text-align: center;
}
h2{
	font-family: Trebuchet MS;
	font-size: 25px;
	text-align: left;
}
h3{
	font-family: Trebuchet MS;
	font-size: 25px;
	text-align: left;
}
p {
	font-family: Trebuchet MS;
	font-size: 20px;
	background-color: #f2555c;
	border-style: groove;
}
</style> -->
<link rel="stylesheet" href="master.css">
<title> Dr. Abasi Ene-Obong </title>
</head>

<body>
	<nav>
		<ul>
		<li><a href="index.html" title = "Home Page">Home</a></li>
		<li><a href="JoyBuolamwini.html" title = "Joy Buolamwini">Joy Buolamwini</a></li>
		<li><a href="Abasi.html" title = "Joy Buolamwini">Abasi Ene-Obong</a></li>
		</ul>
	</nav>

<div><h1> Dr. Abasi Ene-Obong </h1></div>
<img src="40_Healthcare_Ene-Obong.jpg" alt="Dr. Abasi Ene-Obong" class="center">
<div><h2> Early Life and Education</h2></div>
<div><p> Dr. Abasi Ene-Obong is a native of Nigeria and has a masters' in buisness and management from Claremont Colleges,
a masters's in human molecular genetics from Imperial College London, while also holding a PhD in Cancer Biology from University of London. 
Ene-Obong has worked in the US, UK and Nigerian healthcare systems doing his research and furthering his company.  </p></div>
<div><h3> Professional Career and Accolades</h3></div>
<div><p> Dr. Abasi Ene-Obong is the Founder and CEO of 54gene, a health technology company that focuses on utilizing
the African genome to fuel genetic research. 54gene works to collect and analyze genetic data that can advance discovery and relevant
drug development. Ene-Obong and his company have built strong relationships with researchers all over Africa, with his company
being able to biobank tens of thousands of African genomes. Founded in 2019, 54gene has made the Time Magazine list of 12 innovations 
that would change healthcare in the 2020s and has been listed by Nigeria’s Punch newspaper as 1 of 5 innovations that would improve 
healthcare for Africans. 54gene also made the Fast Company list of the world’s ‘Most Innovative Companies’ in 2020.</p></div>
</body>
</html>
